run_id,	campaign_id	,year,	month	,day,	time,	cname,	Content	,                    CTA Link	,                execution_time	,template_id,	template_type,	DB chosen,                  sms_sent,	sms_deliversd,	Delivery %,	sms_failed,	Bounce %,	sms_clicked,	Click %,	Unique SMS clicks,	Unique SMS clicks %	
                                                     (message content for sms dlr)  (Shortlink for sms click)                                            (Event used in the campaign)

--SMS

with ss as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,cp_type,tpid,tp,run_id,count(distinct _visid),min(_epoch at time zone 'UTC+5:30') as dt from gmg_e710d4ef._http_req_sent where (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7,8 having count(distinct _visid) > 10

), sd as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,run_id,count(distinct _visid),min(message) as msg from gmg_e710d4ef.sms_dlr_tracker where reason='DELIVRD' and (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7

),
sb as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,run_id,count(distinct _visid),min(message) as msg from gmg_e710d4ef.sms_dlr_tracker where reason != 'DELIVRD' and (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7

)
, sc as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,run_id,count(_visid) as c,count(distinct _visid) as u,min(link) from gmg_e710d4ef._sms_click where (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7
),
camp as (
    select 'ad' as cp_type,cid,cname from camps union all select 'c' as cp_type,cid,cname from realcamps
)

select 
 ss.run_id as run_id
,ss.cp_id as campaign_id
,camp.cname
,date_part('year',ss.dt) as year
,date_part('month',ss.dt) as month
,date_part('day',ss.dt) as day
,date_part('hour',ss.dt)||':'||date_part('minute',ss.dt)||':'||date_part('second',ss.dt) as time
,ss.tpid as template_id
,ss.tp as template_type
,sb.msg as content
,sc.min as CTA_url
,ss.count as sms_sent
,sd.count as sms_delivered
,round((sd.count::numeric/(case when ss.count=0 then 1 else ss.count end)*100),2) as delivery_percent
,sb.count as sms_failed
,round((sb.count::numeric/(case when ss.count=0 then 1 else ss.count end)*100),2) as failed_percent
,sc.c as sms_clicked
,round((sc.c::numeric/(case when sd.count=0 then 1 else sd.count end)*100),2) as total_click_percent
,sc.u as unique_sms_clicked
,round((sc.u::numeric/(case when sd.count=0 then 1 else sd.count end)*100),2) as unique_click_percent
from ss
left join sd on ss.y=sd.y and ss.m=sd.m and ss.d=sd.d and ss.cp_id=sd.cp_id and ss.tpid=sd.tpid and ss.tp=sd.tp and ss.run_id=sd.run_id
left join sb on ss.y=sb.y and ss.m=sb.m and ss.d=sb.d and ss.cp_id=sb.cp_id and ss.tpid=sb.tpid and ss.tp=sb.tp and ss.run_id=sb.run_id
left join sc on ss.y=sc.y and ss.m=sc.m and ss.d=sc.d and ss.cp_id=sc.cp_id and ss.tpid=sc.tpid and ss.tp=sc.tp and ss.run_id=sc.run_id
left join camp on ss.cp_id=camp.cid and ss.cp_type=camp.cp_type


-----------------------------------------------------------------------------------------------------------------

Email


email_bounced_dropped,Bounce %,	Unique email open,	Unique email open %,	email_open,	Open %,	Unique email clicks,	Unique email clicks %,	email_clicked,	Click %,	runid
Email 																							
year,	month,	day,	time,	        cname,	       Campaign name,	template_id,	Subject Line Used,	                  Design Snapshot,	            Database Chosen,	          email_sent,	         email_delivered,	          Delivery %,        	email_bounced_dropped,	                 Bounce %,	
			             (time of    (campaign name)    (campaign name)   -         (subject line from email_dlr event)   (ignore this field for now	) (	Event used in the campaign)(count of email sent)(count of email delivered) (delivery/sent	) (count of  email dlr which is not DELIVRD)  (bounced/sent)
                   execution)																
Unique email open,	Unique email open %	,email_open,	Open %,	            Unique email clicks,	Unique email clicks %	,        email_clicked,	Click %	,                        runid
(unique users)   (unique open/sent)   (count of open) (count of open/sent)   (unique users)     (unique click /unique open)      (count)    (count of click/count of open	)


with ss as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,cp_type,tpid,tp,run_id,count(distinct _visid),min(_epoch at time zone 'UTC+5:30') as dt from gmg_e710d4ef._email_sent where (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7,8 having count(distinct _visid) > 10

), sd as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,/*run_id,*/count(distinct _visid),min(mail_subject) as sl from gmg_e710d4ef.email_dlr where status_desc='Delivered' and (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6/*,7*/

),sb as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,/*run_id,*/count(distinct _visid),min(mail_subject) as sl from gmg_e710d4ef.email_dlr where status_desc != 'Delivered' and (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6/*,7*/

), sc as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,run_id,count(_visid) as c,count(distinct _visid) as u from gmg_e710d4ef._email_click where (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7

), so as (
    select date_part('year',(_epoch at time zone 'UTC+5:30')) as y,date_part('month',(_epoch at time zone 'UTC+5:30')) as m,date_part('day',(_epoch at time zone 'UTC+5:30')) as d,cp_id,tpid,tp,run_id,count(_visid) as c,count(distinct _visid) as u from gmg_e710d4ef._email_open where (_epoch at time zone 'UTC+5:30')between '2021-02-20' and '2021-03-01'  group by 1,2,3,4,5,6,7

),camp as (
    select 'ad' as cp_type,cid,cname from camps union all select 'c' as cp_type,cid,cname from realcamps
)

select 
 ss.run_id as run_id
,ss.cp_id as campaign_id
,camp.cname
,date_part('year',ss.dt) as year
,date_part('month',ss.dt) as month
,date_part('day',ss.dt) as day
,date_part('hour',ss.dt)||':'||date_part('minute',ss.dt)||':'||date_part('second',ss.dt) as time
,ss.tpid as template_id
,ss.tp as template_type
,sd.sl as subject_line
,ss.count as email_sent
,sd.count as email_delivered
,round((sd.count::numeric/(case when ss.count=0 then 1 else ss.count end)*100),2) as delivery_percent
,sb.count as email_failed
,round((sb.count::numeric/(case when ss.count=0 then 1 else ss.count end)*100),2) as failed_percent

,so.c as email_open
,round((so.c::numeric/(case when sd.count=0 then 1 else sd.count end)*100),2) as total_open_percent
,so.u as unique_email_open
,round((so.u::numeric/(case when sd.count=0 then 1 else sd.count end)*100),2) as unique_open_percent

,sc.c as email_clicked
,round((sc.c::numeric/(case when so.c=0 then 1 else so.c end)*100),2) as total_click_percent
,sc.u as unique_email_clicked
,round((sc.u::numeric/(case when so.u=0 then 1 else so.u end)*100),2) as unique_click_percent
from ss
left join sd on ss.y=sd.y and ss.m=sd.m and ss.d=sd.d and ss.cp_id=sd.cp_id and ss.tpid=sd.tpid and ss.tp=sd.tp /*and ss.run_id=sd.run_id*/
left join sb on ss.y=sb.y and ss.m=sb.m and ss.d=sb.d and ss.cp_id=sb.cp_id and ss.tpid=sb.tpid and ss.tp=sb.tp /*and ss.run_id=sb.run_id*/
left join so on ss.y=so.y and ss.m=so.m and ss.d=so.d and ss.cp_id=so.cp_id and ss.tpid=so.tpid and ss.tp=so.tp and ss.run_id=so.run_id
left join sc on ss.y=sc.y and ss.m=sc.m and ss.d=sc.d and ss.cp_id=sc.cp_id and ss.tpid=sc.tpid and ss.tp=sc.tp and ss.run_id=sc.run_id
left join camp on ss.cp_id=camp.cid and ss.cp_type=camp.cp_type






